{
  "compilerOptions": {
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ES6",
    "jsx": "react",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "baseUrl": "src",
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
  },
  "include": [
    "src/**/*",
    "dts/**/*"
  ],
  "exclude": [
    "node_modules",
  ],
}
